#spring.datasource.url=jdbc:postgresql://localhost:5432/simple-backend-db
spring.datasource.url=jdbc:postgresql://database:5432/simple-backend-db
spring.datasource.username=kebidge
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

logging.level.com.kebidge=INFO

server.port = 8080
